# Usar Python 3.11 específico para evitar problemas con distutils
FROM python:3.11.9-slim-bullseye

# Información del contenedor
LABEL maintainer="Tu Nombre <tu@email.com>"
LABEL description="Sistema automatizado de procesamiento de datos"

# Establecer variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY . .

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/data

# Crear usuario no-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Verificar que Python funciona correctamente
RUN python -c "import sys; print(f'Python {sys.version}'); import yaml; import pandas; import schedule; print('Dependencias OK')"

# Comando por defecto
CMD ["python", "-u", "scheduler.py"] 